recipe/meta.yaml (before)
{% set name = "typescript" %}
{% set version = "2.9.2" %}
{% set sha256 = "3ebfc015b995aeceb46b80022e423a66e97260df5e68f4eb716a290ff8efd853" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Microsoft/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  script: |
    tgz=$(npm pack)
    npm install -g $tgz

requirements:
  build:
    - nodejs
  
test:
  commands:
    - npm list -g typescript
  requires:
    - nodejs
   
about:
  home: https://github.com/Microsoft/TypeScript
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: 'TypeScript is a superset of JavaScript that compiles to clean JavaScript output.'
  description: |
    TypeScript is a language for application-scale JavaScript. TypeScript adds 
    optional types, classes, and modules to JavaScript. TypeScript supports 
    tools for large-scale JavaScript applications for any browser, for any 
    host, on any OS. TypeScript compiles to readable, standards-based JavaScript. 
    Try it out at the playground, and stay up to date via our blog and Twitter account.
  doc_url: https://www.typescriptlang.org/docs/
  dev_url: https://github.com/Microsoft/TypeScript
  
extra:
  recipe-maintainers:
    - cshaley
    - sannykr

recipe/meta.yaml (after)
{% set name = "typescript" %}
{% set version = "3.0.0" %}
{% set sha256 = "3c97ce2293d478c681d67238baa9be7380e5180b91be5f4c73e1557736723840" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Microsoft/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  script: |
    tgz=$(npm pack)
    npm install -g $tgz

requirements:
  build:
    - nodejs
  
test:
  commands:
    - npm list -g typescript
  requires:
    - nodejs
   
about:
  home: https://github.com/Microsoft/TypeScript
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: 'TypeScript is a superset of JavaScript that compiles to clean JavaScript output.'
  description: |
    TypeScript is a language for application-scale JavaScript. TypeScript adds 
    optional types, classes, and modules to JavaScript. TypeScript supports 
    tools for large-scale JavaScript applications for any browser, for any 
    host, on any OS. TypeScript compiles to readable, standards-based JavaScript. 
    Try it out at the playground, and stay up to date via our blog and Twitter account.
  doc_url: https://www.typescriptlang.org/docs/
  dev_url: https://github.com/Microsoft/TypeScript
  
extra:
  recipe-maintainers:
    - cshaley
    - sannykr

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "typescript" %}
-{% set version = "2.9.2" %}
-{% set sha256 = "3ebfc015b995aeceb46b80022e423a66e97260df5e68f4eb716a290ff8efd853" %}
+{% set version = "3.0.0" %}
+{% set sha256 = "3c97ce2293d478c681d67238baa9be7380e5180b91be5f4c73e1557736723840" %}
 
 package:
   name: {{ name|lower }}
